# 0: vertices in bad order
700 1320
260 1320
260 1540
700 1540
700 1320
#checked OK

# 1: polygon with a 180-degree angle
450 4860
890 4860
890 5000
890 5080
450 5080
450 4860
#checked OK

# 2: polygon with a *couple* 180-degree angles, at a slant too.
1590 4860
1590 5300
1300 5300
1310 5250
1320 5200
1330 5150
1340 5100
1590 4860
#checked OK

# 3: one with a repeat of the first vertex omitted
0 10
0 0
10 0
#checked OK

# 4: concave polygon
1760 6820
#convex if the following line is commented out
2000 8000
2550 6820
2550 7920
1760 7920
1760 6820
# behaves as expected.

# 5: tricky concave
5 5
10 0
0 0
0 10
10 10
5 5

# 6: another tricky concave?
-5 5
-10 0
0 0
0 10
-10 10
-5 5
# behaves as expected.
 
# 7: decent polygon
2560 -1000
2561 -1000
2561 8000
2560 8000
2560 -1000
#sure

# 8: obstacle with *ahem* too few vertices.
1050 2080
1050 1440
#error caught

# 9: obstacle with *choke* too few vertices
1000 3000
#error caught

# 10: tricky list with few actual vertices
0 0
100 0
200 0
300 0
0 0
#yo.

# 11: another tricky list with few actual vertices?
-200 0
-100 0
0 0
200 200
500 0
-200 0
# generated the triangle in the middle. that's cool!
#
#
#

